user                  nginx;
pid                   /var/run/nginx.pid;
worker_processes      auto;
worker_rlimit_nofile  65535;

# Load modules
include /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept        on;
    worker_connections  65535;
}

#error_log  /var/log/nginx/error.log notice;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Load configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

